# Android Properties
android_device_name = Pixel 7
android_automation_name = uiautomator2
android_platform_version = 13.0
android_app_file_path = /src/test/resources/apps/EDTSCode-dev.apk
android_app_package = com.wdiodemoapp
android_app_activity = .MainActivity
android_no_reset = true
android_full_reset = false

# iOS Properties
ios_device_name = iPhone 14 Pro
ios_automation_name = XCUITest
ios_platform_version = 16.4
ios_app_file_path = /src/test/resources/apps/EDTSCode-staging.app
ios_should_terminate_app = true
ios_no_reset = true
ios_full_reset = false