# iOS  Environment
bundleid_klik = Edts.co.id.klikindomaret
api_url = https://api-klik-uat.edts.id

bundleid_klik_staging = edts.klik.ios.dev
api_url_staging = https://api-klik-dev.edts.id

bundleid_klik_uat = Edts.co.id.klikindomaret
api_url_uat = https://api-klik-uat.edts.id

